<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa02bedf90044a7a80bea8df588b937" Name="Diagram1">
        <EntityTypeShape EntityType="timeTableModel.Group" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Lesson" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Replacement" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Role" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Subject" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.SubjectName" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Teacher" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.User" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="timeTableModel.Сabinet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="timeTableModel.FK_Lesson_Group" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Replacement_Group" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Subject_Group" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Lesson_Сabinet" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Replacement_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Replacement_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Replacement_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Replacement_Сabinet" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Subject_SubjectName" ManuallyRouted="false" />
        <AssociationConnector Association="timeTableModel.FK_Subject_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>